spring.datasource.url=jdbc:mysql://localhost/Customers
spring.datasource.username=root
spring.datasource.password=fckgwa7359
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Prevent Hibernate generating column names in snake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Setup Hibernate logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE